{
  "name": "shoot-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.7.9",
    "event-source-polyfill": "^1.0.31",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/lodash": "^4.17.15",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/sockjs-client": "^1.5.4"
  }
}
